<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:text=""
        android:paddingBottom="4dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/time"
        android:textStyle="italic"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:text=""
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:text=""
        android:paddingBottom="4dp"
        android:textColor="#059165"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        />

</LinearLayout>